{
  "name": "@alexvipond/css-selector-pipes",
  "version": "0.0.0",
  "description": "Pipeline functions for building CSS selectors programmatically",
  "files": [
    "dist"
  ],
  "main": "./dist/css-selector-pipes.umd.js",
  "module": "./dist/css-selector-pipes.es.js",
  "exports": {
    ".": {
      "import": "./dist/css-selector-pipes.es.js",
      "require": "./dist/css-selector-pipes.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --config vite.lib.config.ts",
    "test:only": "run() { uvu -r ts-node/register tests/$2 $1.test.ts$; }; run",
    "test": "npm run test:only ."
  },
  "devDependencies": {
    "@fontsource/inconsolata": "^4.3.0",
    "@fontsource/inter": "^4.3.0",
    "@tailwindcss/forms": "^0.3.2",
    "@vitejs/plugin-vue": "^1.2.2",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.13",
    "tailwindcss": "^2.1.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "uvu": "^0.5.1",
    "vite": "^2.2.3"
  },
  "dependencies": {
    "@baleada/logic": "^0.19.9",
    "@baleada/vue-composition": "^0.10.0",
    "@headlessui/vue": "^1.2.0",
    "@heroicons/vue": "^1.0.1",
    "nanoid": "^3.1.23",
    "query-string": "^7.0.0",
    "vue": "^3.0.11"
  }
}
